.btn {
    border-radius: $mobytic-btn-radius;
    font-size: $mobytic-btn-font-size;
    font-weight: $mobytic-btn-font-weight;
}


.mobytic-title {
    text-align: center;
    margin-top: 1.5rem;
    text-transform: capitalize;
    color: $mobytic-color-1;
    min-height: 40px;

    h2 {
        color: $mobytic-color-1;
        margin: 20px 0;
    }

    hr {
        background: $mobytic-color-4;
        width: 110px;
        height: 4px;
        border-radius: 10px;
        border: none;
    }
}


#index {
    #wrapper {
        display: none !important;
    }
}


#mobytic {
    &-homepage {
        &-banner {
            h1 {
                font-size: 2.5rem;
                font-weight: bold;
            }

            .client,
            .pro {
                min-height: 450px;
                display: flex;
                align-items: center;
                padding: 0 50px;

                * {
                    color: $white;
                }

                @media (max-width: $mobytic-responsive-mobile) {
                    text-align: center;
                }
            }


            .client {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                z-index: 0;


                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, $mobytic-image-opacity);
                    z-index: -1;
                }

                >div {
                    max-width: 560px;
                }

                .btn {
                    background-color: $mobytic-color-3;

                    &:hover {
                        background-color: $mobytic-color-3-hover;
                    }
                }
            }

            .pro {
                background-color: $mobytic-color-2;
                text-align: center;

                .btn {
                    background-color: $mobytic-color-4;
                    color: $gray-dark;

                    &:hover {
                        background-color: $mobytic-color-4-hover;
                        color: $white;
                    }
                }
            }
        }

        &-cards {
            @media (max-width: $mobytic-responsive-mobile) {
                margin: 15px 25px;
            }

            .card {
                --mc-padding: 50px;
                --mc-margin: 75px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 50px;

                min-height: 250px;
                border-radius: $mobytic-btn-radius;
                z-index: 0;

                padding: var(--mc-padding);
                margin: calc(var(--mc-margin) / 2) var(--mc-margin);

                width: calc(50% - var(--mc-margin) / 2);
                float: left;

                * {
                    color: $white;
                }

                >div {
                    position: relative;
                    text-align: center;
                    margin: 20px 0;

                    span {
                        font-size: 1.625rem;
                        font-weight: bold;
                    }
                }

                @media (max-width: $mobytic-responsive-mobile) {
                    width: 100%;
                }

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: $mobytic-btn-radius;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, $mobytic-image-opacity);
                    z-index: -1;
                }

                &:first-child {
                    margin: var(--mc-margin) var(--mc-margin) var(--mc-margin) 0;

                    @media (max-width: $mobytic-responsive-mobile) {
                        margin: 20px 0;
                    }

                    >div {
                        img {
                            position: absolute;
                            left: -50%;
                            bottom: -150%;

                            pointer-events: none;

                            @media (max-width: 1200px) {
                                position: unset;
                            }
                        }
                    }
                }

                &:last-child {
                    margin: var(--mc-margin) 0;

                    @media (max-width: $mobytic-responsive-mobile) {
                        margin: 20px 0;
                    }

                    >div {
                        img {
                            position: absolute;
                            right: -50%;
                            bottom: -150%;

                            pointer-events: none;

                            @media (max-width: 1200px) {
                                position: unset;
                            }
                        }
                    }
                }
            }
        }

        &-reassurance {
            margin: 40px 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            z-index: 0;

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, $mobytic-image-opacity);
                z-index: -1;
            }

            .container {
                min-height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;

                .elements {

                    * {
                        color: $white;
                    }

                    >div {
                        display: flex;
                        align-items: center;
                        column-gap: 20px;
                        margin: 40px 0;

                        @media (max-width: $mobytic-responsive-tablet) {
                            flex-direction: column;
                            text-align: center;
                            row-gap: 20px;
                        }

                        span {
                            font-size: 0.9375rem;
                            font-weight: bold;
                        }

                        p {
                            margin: 10px 0 0 0;
                            font-size: 0.875rem;
                        }
                    }
                }
            }

        }

        &-about {


            .group {
                @media (max-width: $mobytic-responsive-mobile) {
                    text-align: center;
                    overflow-x: hidden;
                }

                .img {
                    height: 425px;
                    max-width: 280px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: $mobytic-btn-radius;
                    position: relative;
                    margin: 30px auto;

                    @media (max-width: $mobytic-responsive-mobile) {
                        margin: 2.5rem auto;
                    }


                    &::before,
                    &::after {
                        content: '';
                        background-color: $mobytic-color-4;
                        border-radius: $mobytic-btn-radius;
                        position: absolute;
                    }

                    &::before {
                        height: 220px;
                        width: 220px;
                        top: -30px;
                        left: -30px;
                        z-index: -1;
                        animation: moveRotateCircle 10s infinite linear reverse;
                    }

                    &::after {
                        height: 60px;
                        width: 60px;
                        bottom: -30px;
                        right: -30px;
                        z-index: 1;
                        animation: moveRotateCircle 10s infinite linear;
                    }
                }

                .content {
                    padding: 25px 0 25px 100px;

                    @media (max-width: $mobytic-responsive-mobile) {
                        padding: 30px;
                    }

                    .bg {
                        z-index: -1;
                        position: absolute;
                        top: 0;
                        right: 0;
                        animation: mobyticRotate 400s infinite linear;

                        @media (max-width: $mobytic-responsive-mobile) {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            right: unset;
                            animation: mobyticRotate_1 400s infinite linear;
                        }
                    }

                    p {
                        font-size: 1.125rem;
                        color: $black;
                        line-height: 1.6875rem;
                    }

                    img {
                        display: block;

                        @media (max-width: $mobytic-responsive-mobile) {
                            margin: auto;
                        }
                    }

                    .btn {
                        background-color: $mobytic-color-3;
                        color: $white;
                        margin: 40px 0;

                        &:hover {
                            background-color: $mobytic-color-3-hover;
                        }
                    }
                }
            }
        }

    }

    .featured-products {
        .title {
            text-align: center;
            margin-bottom: 3.75rem;

            h2 {
                color: $mobytic-color-1;
                margin: 20px 0;
            }

            hr {
                background: $mobytic-color-4;
                width: 110px;
                height: 4px;
                border-radius: 10px;
                border: none;
            }
        }

        .center {
            text-align: center;

            .btn {
                background-color: $mobytic-color-3;
                color: $white;
                font-size: 1.125rem;
                font-weight: bold;

                &:hover {
                    background-color: $mobytic-color-3-hover;
                }
            }
        }

    }

    .mobytic-product-labels {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        float: right;

        @media (max-width: $mobytic-responsive-mobile) {
            width: 200px;
            margin: 0 auto 25px;
            float: unset;
        }

        img {
            height: 75px;
        }
    }

    .footer-container {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 0;

        >.container {
            margin-top: 50px;

            @media (max-width: $mobytic-responsive-mobile) {
                margin-top: 0;
            }

            >.row {
                >div {

                    @media (max-width: $mobytic-responsive-tablet) {
                        margin-top: 20px;
                        padding-left: 15px;
                    }

                    @media (max-width: $mobytic-responsive-mobile) {
                        margin-top: 0 !important;
                    }
                }
            }
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, $mobytic-image-opacity);
            z-index: -1;
        }

        *,
        a {
            color: $white;
        }

        .h3,
        .h4 {
            position: relative;
            margin-bottom: 2.5rem;

            @media (max-width: $mobytic-responsive-mobile) {
                margin-bottom: unset;
            }

            &::after {
                content: '';
                background-color: $mobytic-color-4;
                height: 4px;
                width: 25%;
                position: absolute;
                bottom: -1.25rem;
                left: 0;
                border-radius: $mobytic-btn-radius;

                @media (max-width: $mobytic-responsive-mobile) {
                    content: unset;
                }
            }
        }


        #blockEmailSubscription {
            * {
                font-size: 0.875rem;
            }

            .inputs-group {
                position: relative;

                >div {
                    >input[name=email] {
                        width: 100%;
                        height: 45px;
                        border-radius: $mobytic-btn-radius;
                        padding: 10px;
                        border: none;
                        color: $mobytic-color-1;
                    }
                }

                >input[name=submitNewsletter] {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    border: none;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    border: 0;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-color: transparent;
                    color: $mobytic-color-1;
                }
            }
        }
    }

    &-footer {
        &-copyright {
            border-top: 1px solid rgba(255, 255, 255, .5);
            margin-top: 20px;

            @media (max-width: $mobytic-responsive-mobile) {
                margin-top: 0;
                border-top: none;
            }

            .row {
                display: flex;
                align-items: center;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;

                @media (max-width: $mobytic-responsive-mobile) {
                    padding: 20px 0;
                }

                >div {

                    &:nth-of-type(2) {
                        text-align: center;
                    }

                    &:last-of-type {
                        text-align: center;

                        @media (max-width: $mobytic-responsive-mobile) {
                            margin-top: 1.3rem;
                        }
                    }
                }
            }

            p {
                margin: 0;
            }
        }
    }

    .register-form {
        background-color: $white;
        @include mobytic-card();
    }
}


#category {
    #mobytic {
        &-banner {
            .card {
                min-height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 25px;

                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                z-index: 0;

                border: none;
                border-radius: $mobytic-btn-radius;
                overflow: hidden;


                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, $mobytic-image-opacity);
                    z-index: -1;
                }

                .row {
                    text-align: center;
                }

                .title {
                    font-size: 1.25rem;
                    font-weight: bold;
                    color: $white;
                }

                .btn {
                    background-color: $mobytic-color-2;
                    margin-top: 25px;
                    color: $white;

                    &:hover {
                        background-color: $mobytic-color-2-hover;
                    }
                }
            }
        }
    }
}